PORT=9000
WEBPACK_PORT=9001
API_PORT=9090
API_HOST=localhost
MONGO_URI=mongodb://localhost/react-universal
SEED_DB=true
SESSION_SECRET=replace_me_with_an_actual_secret
FACEBOOK_ID=facebook_id
FACEBOOK_SECRET=facebook_secret
GOOGLE_ID=google_id
GOOGLE_SECRET=google_secret